+-----------------+----------------------+----------+----------+--------------------+--------------------+-------------+-----------+--------------------+
|  Trust Solution |    Cipher & Hash     | Min Time | Max Time |     Mean Time      |  95th Percentile   | Size (Byte) | Latency * | Number of Routines |
+-----------------+----------------------+----------+----------+--------------------+--------------------+-------------+-----------+--------------------+
|   Schnorr Prep  |       SHA-384        | 17890200 | 19411400 |      18436013      |     19250390.0     |     256     |    N/A    |        100         |
|   Schnorr Sign  |       SHA-384        |   2300   |  21700   |        2674        | 2904.9999999999995 |      48     |    N/A    |        100         |
|  Schnorr Verify |       SHA-384        | 22023000 | 23771100 |      22326745      |     23422285.0     |     256     |    N/A    |        100         |
|  Schnorr Total  |       SHA-384        | 39915500 | 43204200 |      40765432      |     22817715.0     |     560     |    N/A    |        100         |
|      -----      |        -----         |  -----   |  -----   |       -----        |       -----        |    -----    |   -----   |       -----        |
|     PKI Prep    |  SECP256K1, SHA-384  | 1171800  | 1672800  |      1278124       |     1512965.0      |     605     |    N/A    |        100         |
|     PKI Sign    |  SECP256K1, SHA-384  |  601100  | 1068000  |       672769       |      832715.0      |     868     |    N/A    |        100         |
|    PKI Verify   |  SECP256K1, SHA-384  | 4617900  | 5560200  |      4941055       |     5348515.0      |     1511    |    N/A    |        100         |
|    PKI Total    |  SECP256K1, SHA-384  | 6390800  | 8301000  |      6891948       |     5193145.0      |     2984    |    N/A    |        100         |
|      -----      |        -----         |  -----   |  -----   |       -----        |       -----        |    -----    |   -----   |       -----        |
|  Kerberos Prep  | AES 256 CBC, SHA-384 |  879800  | 1526700  | 1018478.2608695652 |     1238200.0      |      56     |    N/A    |        100         |
|  Kerberos Sign  | AES 256 CBC, SHA-384 | 2145400  | 4769600  | 2545370.588235294  |     4723760.0      |      56     |    N/A    |        100         |
| Kerberos Verify | AES 256 CBC, SHA-384 | 2190700  | 5436700  | 2544062.962962963  | 4603589.999999998  |      56     |    N/A    |        100         |
|  Kerberos Total | AES 256 CBC, SHA-384 | 5215900  | 11733000 | 6107911.812067822  | 4391659.999999989  |     168     |    N/A    |        100         |
+-----------------+----------------------+----------+----------+--------------------+--------------------+-------------+-----------+--------------------+